/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Time'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Time'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.BookingSlotDto = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.Time);
  }
}(this, function(ApiClient, Time) {
  'use strict';




  /**
   * The BookingSlotDto model module.
   * @module model/BookingSlotDto
   * @version 1.0
   */

  /**
   * Constructs a new <code>BookingSlotDto</code>.
   * @alias module:model/BookingSlotDto
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>BookingSlotDto</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BookingSlotDto} obj Optional instance to populate.
   * @return {module:model/BookingSlotDto} The populated <code>BookingSlotDto</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dateEnd')) {
        obj['dateEnd'] = ApiClient.convertToType(data['dateEnd'], 'Date');
      }
      if (data.hasOwnProperty('dateStart')) {
        obj['dateStart'] = ApiClient.convertToType(data['dateStart'], 'Date');
      }
      if (data.hasOwnProperty('maxBookings')) {
        obj['maxBookings'] = ApiClient.convertToType(data['maxBookings'], 'Number');
      }
      if (data.hasOwnProperty('productId')) {
        obj['productId'] = ApiClient.convertToType(data['productId'], 'Number');
      }
      if (data.hasOwnProperty('timeEnd')) {
        obj['timeEnd'] = ApiClient.convertToType(data['timeEnd'], 'String');
      }
      if (data.hasOwnProperty('timeStart')) {
        obj['timeStart'] = ApiClient.convertToType(data['timeStart'], 'String');
      }
      if (data.hasOwnProperty('venueId')) {
        obj['venueId'] = ApiClient.convertToType(data['venueId'], 'Number');
      }
      if (data.hasOwnProperty('weekDay')) {
        obj['weekDay'] = ApiClient.convertToType(data['weekDay'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Date} dateEnd
   */
  exports.prototype['dateEnd'] = undefined;
  /**
   * @member {Date} dateStart
   */
  exports.prototype['dateStart'] = undefined;
  /**
   * @member {Number} maxBookings
   */
  exports.prototype['maxBookings'] = undefined;
  /**
   * @member {Number} productId
   */
  exports.prototype['productId'] = undefined;
  /**
   * @member {module:model/Time} timeEnd
   */
  exports.prototype['timeEnd'] = undefined;
  /**
   * @member {module:model/Time} timeStart
   */
  exports.prototype['timeStart'] = undefined;
  /**
   * @member {Number} venueId
   */
  exports.prototype['venueId'] = undefined;
  /**
   * @member {Number} weekDay
   */
  exports.prototype['weekDay'] = undefined;



  return exports;
}));


