/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Product', 'model/Time', 'model/Venue'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Product'), require('./Time'), require('./Venue'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.BookingSlot = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.Product, root.ApiDocumentation.Time, root.ApiDocumentation.Venue);
  }
}(this, function(ApiClient, Product, Time, Venue) {
  'use strict';




  /**
   * The BookingSlot model module.
   * @module model/BookingSlot
   * @version 1.0
   */

  /**
   * Constructs a new <code>BookingSlot</code>.
   * @alias module:model/BookingSlot
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>BookingSlot</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BookingSlot} obj Optional instance to populate.
   * @return {module:model/BookingSlot} The populated <code>BookingSlot</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('bookingSlotEnded')) {
        obj['bookingSlotEnded'] = ApiClient.convertToType(data['bookingSlotEnded'], 'Boolean');
      }
      if (data.hasOwnProperty('bookingsSize')) {
        obj['bookingsSize'] = ApiClient.convertToType(data['bookingsSize'], 'Number');
      }
      if (data.hasOwnProperty('dateEnd')) {
        obj['dateEnd'] = ApiClient.convertToType(data['dateEnd'], 'Date');
      }
      if (data.hasOwnProperty('dateStart')) {
        obj['dateStart'] = ApiClient.convertToType(data['dateStart'], 'Date');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('maxBookings')) {
        obj['maxBookings'] = ApiClient.convertToType(data['maxBookings'], 'Number');
      }
      if (data.hasOwnProperty('product')) {
        obj['product'] = Product.constructFromObject(data['product']);
      }
      if (data.hasOwnProperty('timeEnd')) {
        obj['timeEnd'] = ApiClient.convertToType(data['timeEnd'], 'String');
      }
      if (data.hasOwnProperty('timeStart')) {
        obj['timeStart'] = ApiClient.convertToType(data['timeStart'], 'String');
      }
      if (data.hasOwnProperty('venue')) {
        obj['venue'] = Venue.constructFromObject(data['venue']);
      }
      if (data.hasOwnProperty('weekDay')) {
        obj['weekDay'] = ApiClient.convertToType(data['weekDay'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Boolean} bookingSlotEnded
   */
  exports.prototype['bookingSlotEnded'] = undefined;
  /**
   * @member {Number} bookingsSize
   */
  exports.prototype['bookingsSize'] = undefined;
  /**
   * @member {Date} dateEnd
   */
  exports.prototype['dateEnd'] = undefined;
  /**
   * @member {Date} dateStart
   */
  exports.prototype['dateStart'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} maxBookings
   */
  exports.prototype['maxBookings'] = undefined;
  /**
   * @member {module:model/Product} product
   */
  exports.prototype['product'] = undefined;
  /**
   * @member {module:model/Time} timeEnd
   */
  exports.prototype['timeEnd'] = undefined;
  /**
   * @member {module:model/Time} timeStart
   */
  exports.prototype['timeStart'] = undefined;
  /**
   * @member {module:model/Venue} venue
   */
  exports.prototype['venue'] = undefined;
  /**
   * @member {Number} weekDay
   */
  exports.prototype['weekDay'] = undefined;



  return exports;
}));


