/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BookingSlot', 'model/Person', 'model/User'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BookingSlot'), require('./Person'), require('./User'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.Booking = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.BookingSlot, root.ApiDocumentation.Person, root.ApiDocumentation.User);
  }
}(this, function(ApiClient, BookingSlot, Person, User) {
  'use strict';




  /**
   * The Booking model module.
   * @module model/Booking
   * @version 1.0
   */

  /**
   * Constructs a new <code>Booking</code>.
   * @alias module:model/Booking
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>Booking</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Booking} obj Optional instance to populate.
   * @return {module:model/Booking} The populated <code>Booking</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('bookingSlot')) {
        obj['bookingSlot'] = BookingSlot.constructFromObject(data['bookingSlot']);
      }
      if (data.hasOwnProperty('dateEnd')) {
        obj['dateEnd'] = ApiClient.convertToType(data['dateEnd'], 'Date');
      }
      if (data.hasOwnProperty('dateStart')) {
        obj['dateStart'] = ApiClient.convertToType(data['dateStart'], 'Date');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('persons')) {
        obj['persons'] = ApiClient.convertToType(data['persons'], [Person]);
      }
      if (data.hasOwnProperty('user')) {
        obj['user'] = User.constructFromObject(data['user']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/BookingSlot} bookingSlot
   */
  exports.prototype['bookingSlot'] = undefined;
  /**
   * @member {Date} dateEnd
   */
  exports.prototype['dateEnd'] = undefined;
  /**
   * @member {Date} dateStart
   */
  exports.prototype['dateStart'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Array.<module:model/Person>} persons
   */
  exports.prototype['persons'] = undefined;
  /**
   * @member {module:model/User} user
   */
  exports.prototype['user'] = undefined;



  return exports;
}));


