/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EInvoiceInfo', 'model/User'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EInvoiceInfo'), require('./User'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.ProfileInfo = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.EInvoiceInfo, root.ApiDocumentation.User);
  }
}(this, function(ApiClient, EInvoiceInfo, User) {
  'use strict';




  /**
   * The ProfileInfo model module.
   * @module model/ProfileInfo
   * @version 1.0
   */

  /**
   * Constructs a new <code>ProfileInfo</code>.
   * @alias module:model/ProfileInfo
   * @class
   */
  var exports = function() {
    var _this = this;
















  };

  /**
   * Constructs a <code>ProfileInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ProfileInfo} obj Optional instance to populate.
   * @return {module:model/ProfileInfo} The populated <code>ProfileInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('acceptPhoto')) {
        obj['acceptPhoto'] = ApiClient.convertToType(data['acceptPhoto'], 'Boolean');
      }
      if (data.hasOwnProperty('acceptTerms')) {
        obj['acceptTerms'] = ApiClient.convertToType(data['acceptTerms'], 'Boolean');
      }
      if (data.hasOwnProperty('address')) {
        obj['address'] = ApiClient.convertToType(data['address'], 'String');
      }
      if (data.hasOwnProperty('billingMethod')) {
        obj['billingMethod'] = ApiClient.convertToType(data['billingMethod'], 'String');
      }
      if (data.hasOwnProperty('city')) {
        obj['city'] = ApiClient.convertToType(data['city'], 'String');
      }
      if (data.hasOwnProperty('createdDate')) {
        obj['createdDate'] = ApiClient.convertToType(data['createdDate'], 'Date');
      }
      if (data.hasOwnProperty('einvoiceInfo')) {
        obj['einvoiceInfo'] = EInvoiceInfo.constructFromObject(data['einvoiceInfo']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('imageUrl')) {
        obj['imageUrl'] = ApiClient.convertToType(data['imageUrl'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('noEmail')) {
        obj['noEmail'] = ApiClient.convertToType(data['noEmail'], 'Boolean');
      }
      if (data.hasOwnProperty('noSms')) {
        obj['noSms'] = ApiClient.convertToType(data['noSms'], 'Boolean');
      }
      if (data.hasOwnProperty('tel')) {
        obj['tel'] = ApiClient.convertToType(data['tel'], 'String');
      }
      if (data.hasOwnProperty('user')) {
        obj['user'] = User.constructFromObject(data['user']);
      }
      if (data.hasOwnProperty('zipCode')) {
        obj['zipCode'] = ApiClient.convertToType(data['zipCode'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Boolean} acceptPhoto
   */
  exports.prototype['acceptPhoto'] = undefined;
  /**
   * @member {Boolean} acceptTerms
   */
  exports.prototype['acceptTerms'] = undefined;
  /**
   * @member {String} address
   */
  exports.prototype['address'] = undefined;
  /**
   * @member {module:model/ProfileInfo.BillingMethodEnum} billingMethod
   */
  exports.prototype['billingMethod'] = undefined;
  /**
   * @member {String} city
   */
  exports.prototype['city'] = undefined;
  /**
   * @member {Date} createdDate
   */
  exports.prototype['createdDate'] = undefined;
  /**
   * @member {module:model/EInvoiceInfo} einvoiceInfo
   */
  exports.prototype['einvoiceInfo'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} imageUrl
   */
  exports.prototype['imageUrl'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Boolean} noEmail
   */
  exports.prototype['noEmail'] = undefined;
  /**
   * @member {Boolean} noSms
   */
  exports.prototype['noSms'] = undefined;
  /**
   * @member {String} tel
   */
  exports.prototype['tel'] = undefined;
  /**
   * @member {module:model/User} user
   */
  exports.prototype['user'] = undefined;
  /**
   * @member {String} zipCode
   */
  exports.prototype['zipCode'] = undefined;


  /**
   * Allowed values for the <code>billingMethod</code> property.
   * @enum {String}
   * @readonly
   */
  exports.BillingMethodEnum = {
    /**
     * value: "EBILL"
     * @const
     */
    "EBILL": "EBILL",
    /**
     * value: "EMAIL"
     * @const
     */
    "EMAIL": "EMAIL",
    /**
     * value: "POSTAL"
     * @const
     */
    "POSTAL": "POSTAL"  };


  return exports;
}));


