/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.UserRole = factory(root.ApiDocumentation.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UserRole model module.
   * @module model/UserRole
   * @version 1.0
   */

  /**
   * Constructs a new <code>UserRole</code>.
   * @alias module:model/UserRole
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>UserRole</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserRole} obj Optional instance to populate.
   * @return {module:model/UserRole} The populated <code>UserRole</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('authRole')) {
        obj['authRole'] = ApiClient.convertToType(data['authRole'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/UserRole.AuthRoleEnum} authRole
   */
  exports.prototype['authRole'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;


  /**
   * Allowed values for the <code>authRole</code> property.
   * @enum {String}
   * @readonly
   */
  exports.AuthRoleEnum = {
    /**
     * value: "ROLE_USER"
     * @const
     */
    "USER": "ROLE_USER",
    /**
     * value: "ROLE_ADMIN"
     * @const
     */
    "ADMIN": "ROLE_ADMIN",
    /**
     * value: "ROLE_COACH"
     * @const
     */
    "COACH": "ROLE_COACH"  };


  return exports;
}));


