/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RegistrationInfo', 'model/TokenInfo', 'model/User', 'model/UsernamePasswordLoginInfo'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/RegistrationInfo'), require('../model/TokenInfo'), require('../model/User'), require('../model/UsernamePasswordLoginInfo'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.AuthenticationControllerApi = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.RegistrationInfo, root.ApiDocumentation.TokenInfo, root.ApiDocumentation.User, root.ApiDocumentation.UsernamePasswordLoginInfo);
  }
}(this, function(ApiClient, RegistrationInfo, TokenInfo, User, UsernamePasswordLoginInfo) {
  'use strict';

  /**
   * AuthenticationController service.
   * @module api/AuthenticationControllerApi
   * @version 1.0
   */

  /**
   * Constructs a new AuthenticationControllerApi. 
   * @alias module:api/AuthenticationControllerApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * getUser
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.getUserUsingGETWithHttpInfo = function() {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = User;

      return this.apiClient.callApi(
        '/auth/user', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * getUser
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.getUserUsingGET = function() {
      return this.getUserUsingGETWithHttpInfo()
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * linkLegacy
     * @param {module:model/UsernamePasswordLoginInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.linkLegacyUsingPOSTWithHttpInfo = function(info) {
      var postBody = info;

      // verify the required parameter 'info' is set
      if (info === undefined || info === null) {
        throw new Error("Missing the required parameter 'info' when calling linkLegacyUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = User;

      return this.apiClient.callApi(
        '/auth/legacy/activate', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * linkLegacy
     * @param {module:model/UsernamePasswordLoginInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.linkLegacyUsingPOST = function(info) {
      return this.linkLegacyUsingPOSTWithHttpInfo(info)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * register
     * @param {module:model/RegistrationInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.registerUsingPOSTWithHttpInfo = function(info) {
      var postBody = info;

      // verify the required parameter 'info' is set
      if (info === undefined || info === null) {
        throw new Error("Missing the required parameter 'info' when calling registerUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = User;

      return this.apiClient.callApi(
        '/auth/register', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * register
     * @param {module:model/RegistrationInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.registerUsingPOST = function(info) {
      return this.registerUsingPOSTWithHttpInfo(info)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * verifyLegacy
     * @param {module:model/UsernamePasswordLoginInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.verifyLegacyUsingPOSTWithHttpInfo = function(info) {
      var postBody = info;

      // verify the required parameter 'info' is set
      if (info === undefined || info === null) {
        throw new Error("Missing the required parameter 'info' when calling verifyLegacyUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = User;

      return this.apiClient.callApi(
        '/auth/legacy/verify', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * verifyLegacy
     * @param {module:model/UsernamePasswordLoginInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.verifyLegacyUsingPOST = function(info) {
      return this.verifyLegacyUsingPOSTWithHttpInfo(info)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * verify
     * @param {module:model/RegistrationInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/TokenInfo} and HTTP response
     */
    this.verifyUsingPOSTWithHttpInfo = function(info) {
      var postBody = info;

      // verify the required parameter 'info' is set
      if (info === undefined || info === null) {
        throw new Error("Missing the required parameter 'info' when calling verifyUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = TokenInfo;

      return this.apiClient.callApi(
        '/auth/verify', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * verify
     * @param {module:model/RegistrationInfo} info info
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/TokenInfo}
     */
    this.verifyUsingPOST = function(info) {
      return this.verifyUsingPOSTWithHttpInfo(info)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
