/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Booking', 'model/BookingSlot', 'model/BookingSlotDto', 'model/Dto'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Booking'), require('../model/BookingSlot'), require('../model/BookingSlotDto'), require('../model/Dto'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.BookingSlotEndpointApi = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.Booking, root.ApiDocumentation.BookingSlot, root.ApiDocumentation.BookingSlotDto, root.ApiDocumentation.Dto);
  }
}(this, function(ApiClient, Booking, BookingSlot, BookingSlotDto, Dto) {
  'use strict';

  /**
   * BookingSlotEndpoint service.
   * @module api/BookingSlotEndpointApi
   * @version 1.0
   */

  /**
   * Constructs a new BookingSlotEndpointApi. 
   * @alias module:api/BookingSlotEndpointApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * addBooking
     * @param {module:model/Dto} info info
     * @param {Number} bookingSlotId bookingSlotId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Booking} and HTTP response
     */
    this.addBookingUsingPOSTWithHttpInfo = function(info, bookingSlotId) {
      var postBody = info;

      // verify the required parameter 'info' is set
      if (info === undefined || info === null) {
        throw new Error("Missing the required parameter 'info' when calling addBookingUsingPOST");
      }

      // verify the required parameter 'bookingSlotId' is set
      if (bookingSlotId === undefined || bookingSlotId === null) {
        throw new Error("Missing the required parameter 'bookingSlotId' when calling addBookingUsingPOST");
      }


      var pathParams = {
        'bookingSlotId': bookingSlotId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = Booking;

      return this.apiClient.callApi(
        '/bookingslots/{bookingSlotId}/book', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * addBooking
     * @param {module:model/Dto} info info
     * @param {Number} bookingSlotId bookingSlotId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Booking}
     */
    this.addBookingUsingPOST = function(info, bookingSlotId) {
      return this.addBookingUsingPOSTWithHttpInfo(info, bookingSlotId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * getBookingSlot
     * @param {Number} bookingSlotId bookingSlotId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/BookingSlot} and HTTP response
     */
    this.getBookingSlotUsingGETWithHttpInfo = function(bookingSlotId) {
      var postBody = null;

      // verify the required parameter 'bookingSlotId' is set
      if (bookingSlotId === undefined || bookingSlotId === null) {
        throw new Error("Missing the required parameter 'bookingSlotId' when calling getBookingSlotUsingGET");
      }


      var pathParams = {
        'bookingSlotId': bookingSlotId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = BookingSlot;

      return this.apiClient.callApi(
        '/bookingslots/{bookingSlotId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * getBookingSlot
     * @param {Number} bookingSlotId bookingSlotId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/BookingSlot}
     */
    this.getBookingSlotUsingGET = function(bookingSlotId) {
      return this.getBookingSlotUsingGETWithHttpInfo(bookingSlotId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Return booking slots
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/BookingSlot>} and HTTP response
     */
    this.getBookingSlotsUsingGETWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
        'filter': {
          value: opts['filter'],
          collectionFormat: 'multi'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = [BookingSlot];

      return this.apiClient.callApi(
        '/bookingslots/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Return booking slots
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/BookingSlot>}
     */
    this.getBookingSlotsUsingGET = function(opts) {
      return this.getBookingSlotsUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * postBookingSlot
     * @param {module:model/BookingSlotDto} bookingSlotDto bookingSlotDto
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/BookingSlot} and HTTP response
     */
    this.postBookingSlotUsingPOSTWithHttpInfo = function(bookingSlotDto) {
      var postBody = bookingSlotDto;

      // verify the required parameter 'bookingSlotDto' is set
      if (bookingSlotDto === undefined || bookingSlotDto === null) {
        throw new Error("Missing the required parameter 'bookingSlotDto' when calling postBookingSlotUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = BookingSlot;

      return this.apiClient.callApi(
        '/bookingslots/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * postBookingSlot
     * @param {module:model/BookingSlotDto} bookingSlotDto bookingSlotDto
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/BookingSlot}
     */
    this.postBookingSlotUsingPOST = function(bookingSlotDto) {
      return this.postBookingSlotUsingPOSTWithHttpInfo(bookingSlotDto)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
