/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/IterableProduct', 'model/Product'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/IterableProduct'), require('../model/Product'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.CourseEndpointApi = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.IterableProduct, root.ApiDocumentation.Product);
  }
}(this, function(ApiClient, IterableProduct, Product) {
  'use strict';

  /**
   * CourseEndpoint service.
   * @module api/CourseEndpointApi
   * @version 1.0
   */

  /**
   * Constructs a new CourseEndpointApi. 
   * @alias module:api/CourseEndpointApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * courses
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/IterableProduct} and HTTP response
     */
    this.coursesUsingGETWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
        'filter': {
          value: opts['filter'],
          collectionFormat: 'multi'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = IterableProduct;

      return this.apiClient.callApi(
        '/courses/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * courses
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/IterableProduct}
     */
    this.coursesUsingGET = function(opts) {
      return this.coursesUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * getCourse
     * @param {Number} courseId courseId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Product} and HTTP response
     */
    this.getCourseUsingGETWithHttpInfo = function(courseId) {
      var postBody = null;

      // verify the required parameter 'courseId' is set
      if (courseId === undefined || courseId === null) {
        throw new Error("Missing the required parameter 'courseId' when calling getCourseUsingGET");
      }


      var pathParams = {
        'courseId': courseId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = Product;

      return this.apiClient.callApi(
        '/courses/{courseId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * getCourse
     * @param {Number} courseId courseId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Product}
     */
    this.getCourseUsingGET = function(courseId) {
      return this.getCourseUsingGETWithHttpInfo(courseId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * postCourse
     * @param {module:model/Product} product product
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Product} and HTTP response
     */
    this.postCourseUsingPOSTWithHttpInfo = function(product) {
      var postBody = product;

      // verify the required parameter 'product' is set
      if (product === undefined || product === null) {
        throw new Error("Missing the required parameter 'product' when calling postCourseUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = Product;

      return this.apiClient.callApi(
        '/courses/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * postCourse
     * @param {module:model/Product} product product
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Product}
     */
    this.postCourseUsingPOST = function(product) {
      return this.postCourseUsingPOSTWithHttpInfo(product)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
