/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Dto', 'model/IterableUser', 'model/Person', 'model/User'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Dto'), require('../model/IterableUser'), require('../model/Person'), require('../model/User'));
  } else {
    // Browser globals (root is window)
    if (!root.ApiDocumentation) {
      root.ApiDocumentation = {};
    }
    root.ApiDocumentation.UserEndpointApi = factory(root.ApiDocumentation.ApiClient, root.ApiDocumentation.Dto, root.ApiDocumentation.IterableUser, root.ApiDocumentation.Person, root.ApiDocumentation.User);
  }
}(this, function(ApiClient, Dto, IterableUser, Person, User) {
  'use strict';

  /**
   * UserEndpoint service.
   * @module api/UserEndpointApi
   * @version 1.0
   */

  /**
   * Constructs a new UserEndpointApi. 
   * @alias module:api/UserEndpointApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * addChild
     * @param {module:model/Person} infant infant
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Person} and HTTP response
     */
    this.addChildUsingPOSTWithHttpInfo = function(infant) {
      var postBody = infant;

      // verify the required parameter 'infant' is set
      if (infant === undefined || infant === null) {
        throw new Error("Missing the required parameter 'infant' when calling addChildUsingPOST");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = Person;

      return this.apiClient.callApi(
        '/users/me/children', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * addChild
     * @param {module:model/Person} infant infant
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Person}
     */
    this.addChildUsingPOST = function(infant) {
      return this.addChildUsingPOSTWithHttpInfo(infant)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * getChild
     * @param {Number} personId personId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Person} and HTTP response
     */
    this.getChildUsingGETWithHttpInfo = function(personId) {
      var postBody = null;

      // verify the required parameter 'personId' is set
      if (personId === undefined || personId === null) {
        throw new Error("Missing the required parameter 'personId' when calling getChildUsingGET");
      }


      var pathParams = {
        'personId': personId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = Person;

      return this.apiClient.callApi(
        '/users/me/children/{personId}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * getChild
     * @param {Number} personId personId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Person}
     */
    this.getChildUsingGET = function(personId) {
      return this.getChildUsingGETWithHttpInfo(personId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Return user&#39;s person entities.
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Person>} and HTTP response
     */
    this.listChildrenUsingGETWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
        'filter': {
          value: opts['filter'],
          collectionFormat: 'multi'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = [Person];

      return this.apiClient.callApi(
        '/users/me/children', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Return user&#39;s person entities.
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Person>}
     */
    this.listChildrenUsingGET = function(opts) {
      return this.listChildrenUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * list
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/IterableUser} and HTTP response
     */
    this.listUsingGETWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
        'filter': {
          value: opts['filter'],
          collectionFormat: 'multi'
        },
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = IterableUser;

      return this.apiClient.callApi(
        '/users/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * list
     * @param {Object} opts Optional parameters
     * @param {Array.<String>} opts.filter filter
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/IterableUser}
     */
    this.listUsingGET = function(opts) {
      return this.listUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * me
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.meUsingGETWithHttpInfo = function() {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = User;

      return this.apiClient.callApi(
        '/users/me', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * me
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.meUsingGET = function() {
      return this.meUsingGETWithHttpInfo()
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * updateChild
     * @param {module:model/Dto} infant infant
     * @param {Number} personId personId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Person} and HTTP response
     */
    this.updateChildUsingPUTWithHttpInfo = function(infant, personId) {
      var postBody = infant;

      // verify the required parameter 'infant' is set
      if (infant === undefined || infant === null) {
        throw new Error("Missing the required parameter 'infant' when calling updateChildUsingPUT");
      }

      // verify the required parameter 'personId' is set
      if (personId === undefined || personId === null) {
        throw new Error("Missing the required parameter 'personId' when calling updateChildUsingPUT");
      }


      var pathParams = {
        'personId': personId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = Person;

      return this.apiClient.callApi(
        '/users/me/children/{personId}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * updateChild
     * @param {module:model/Dto} infant infant
     * @param {Number} personId personId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Person}
     */
    this.updateChildUsingPUT = function(infant, personId) {
      return this.updateChildUsingPUTWithHttpInfo(infant, personId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * updateMe
     * @param {module:model/User} user user
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/User} and HTTP response
     */
    this.updateMeUsingPUTWithHttpInfo = function(user) {
      var postBody = user;

      // verify the required parameter 'user' is set
      if (user === undefined || user === null) {
        throw new Error("Missing the required parameter 'user' when calling updateMeUsingPUT");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['*/*'];
      var returnType = User;

      return this.apiClient.callApi(
        '/users/me', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * updateMe
     * @param {module:model/User} user user
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/User}
     */
    this.updateMeUsingPUT = function(user) {
      return this.updateMeUsingPUTWithHttpInfo(user)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
