/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiDocumentation);
  }
}(this, function(expect, ApiDocumentation) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiDocumentation.BookingSlot();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BookingSlot', function() {
    it('should create an instance of BookingSlot', function() {
      // uncomment below and update the code to test BookingSlot
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be.a(ApiDocumentation.BookingSlot);
    });

    it('should have the property bookingSlotEnded (base name: "bookingSlotEnded")', function() {
      // uncomment below and update the code to test the property bookingSlotEnded
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property bookingSlotFull (base name: "bookingSlotFull")', function() {
      // uncomment below and update the code to test the property bookingSlotFull
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property bookings (base name: "bookings")', function() {
      // uncomment below and update the code to test the property bookings
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property bookingsSize (base name: "bookingsSize")', function() {
      // uncomment below and update the code to test the property bookingsSize
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property dateEnd (base name: "dateEnd")', function() {
      // uncomment below and update the code to test the property dateEnd
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property dateStart (base name: "dateStart")', function() {
      // uncomment below and update the code to test the property dateStart
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property maxBookings (base name: "maxBookings")', function() {
      // uncomment below and update the code to test the property maxBookings
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property product (base name: "product")', function() {
      // uncomment below and update the code to test the property product
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property timeEnd (base name: "timeEnd")', function() {
      // uncomment below and update the code to test the property timeEnd
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property timeStart (base name: "timeStart")', function() {
      // uncomment below and update the code to test the property timeStart
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property venue (base name: "venue")', function() {
      // uncomment below and update the code to test the property venue
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

    it('should have the property weekDay (base name: "weekDay")', function() {
      // uncomment below and update the code to test the property weekDay
      //var instane = new ApiDocumentation.BookingSlot();
      //expect(instance).to.be();
    });

  });

}));
