/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (false) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Booking', 'model/BookingSlot', 'model/BookingSlotDto', 'model/Dto', 'model/EInvoiceInfo', 'model/IterableBooking', 'model/IterableBookingSlot', 'model/IterablePerson', 'model/IterableProduct', 'model/IterableUser', 'model/IterableVenue', 'model/NotificationResponse', 'model/Person', 'model/Product', 'model/ProfileInfo', 'model/RegistrationInfo', 'model/Time', 'model/TokenInfo', 'model/User', 'model/UserRole', 'model/UsernamePasswordLoginInfo', 'model/Venue', 'api/AuthenticationControllerApi', 'api/BookingEndpointApi', 'api/BookingSlotEndpointApi', 'api/CourseEndpointApi', 'api/IndexEndpointApi', 'api/ProductEndpointApi', 'api/TestEndpointApi', 'api/UserEndpointApi', 'api/VenueEndpointApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Booking'), require('./model/BookingSlot'), require('./model/BookingSlotDto'), require('./model/Dto'), require('./model/EInvoiceInfo'), require('./model/IterableBooking'), require('./model/IterableBookingSlot'), require('./model/IterablePerson'), require('./model/IterableProduct'), require('./model/IterableUser'), require('./model/IterableVenue'), require('./model/NotificationResponse'), require('./model/Person'), require('./model/Product'), require('./model/ProfileInfo'), require('./model/RegistrationInfo'), require('./model/Time'), require('./model/TokenInfo'), require('./model/User'), require('./model/UserRole'), require('./model/UsernamePasswordLoginInfo'), require('./model/Venue'), require('./api/AuthenticationControllerApi'), require('./api/BookingEndpointApi'), require('./api/BookingSlotEndpointApi'), require('./api/CourseEndpointApi'), require('./api/IndexEndpointApi'), require('./api/ProductEndpointApi'), require('./api/TestEndpointApi'), require('./api/UserEndpointApi'), require('./api/VenueEndpointApi'));
  }
}(function(ApiClient, Booking, BookingSlot, BookingSlotDto, Dto, EInvoiceInfo, IterableBooking, IterableBookingSlot, IterablePerson, IterableProduct, IterableUser, IterableVenue, NotificationResponse, Person, Product, ProfileInfo, RegistrationInfo, Time, TokenInfo, User, UserRole, UsernamePasswordLoginInfo, Venue, AuthenticationControllerApi, BookingEndpointApi, BookingSlotEndpointApi, CourseEndpointApi, IndexEndpointApi, ProductEndpointApi, TestEndpointApi, UserEndpointApi, VenueEndpointApi) {
  'use strict';

  /**
   * Api_Documentation.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var ApiDocumentation = require('index'); // See note below*.
   * var xxxSvc = new ApiDocumentation.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new ApiDocumentation.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new ApiDocumentation.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new ApiDocumentation.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Booking model constructor.
     * @property {module:model/Booking}
     */
    Booking: Booking,
    /**
     * The BookingSlot model constructor.
     * @property {module:model/BookingSlot}
     */
    BookingSlot: BookingSlot,
    /**
     * The BookingSlotDto model constructor.
     * @property {module:model/BookingSlotDto}
     */
    BookingSlotDto: BookingSlotDto,
    /**
     * The Dto model constructor.
     * @property {module:model/Dto}
     */
    Dto: Dto,
    /**
     * The EInvoiceInfo model constructor.
     * @property {module:model/EInvoiceInfo}
     */
    EInvoiceInfo: EInvoiceInfo,
    /**
     * The IterableBooking model constructor.
     * @property {module:model/IterableBooking}
     */
    IterableBooking: IterableBooking,
    /**
     * The IterableBookingSlot model constructor.
     * @property {module:model/IterableBookingSlot}
     */
    IterableBookingSlot: IterableBookingSlot,
    /**
     * The IterablePerson model constructor.
     * @property {module:model/IterablePerson}
     */
    IterablePerson: IterablePerson,
    /**
     * The IterableProduct model constructor.
     * @property {module:model/IterableProduct}
     */
    IterableProduct: IterableProduct,
    /**
     * The IterableUser model constructor.
     * @property {module:model/IterableUser}
     */
    IterableUser: IterableUser,
    /**
     * The IterableVenue model constructor.
     * @property {module:model/IterableVenue}
     */
    IterableVenue: IterableVenue,
    /**
     * The NotificationResponse model constructor.
     * @property {module:model/NotificationResponse}
     */
    NotificationResponse: NotificationResponse,
    /**
     * The Person model constructor.
     * @property {module:model/Person}
     */
    Person: Person,
    /**
     * The Product model constructor.
     * @property {module:model/Product}
     */
    Product: Product,
    /**
     * The ProfileInfo model constructor.
     * @property {module:model/ProfileInfo}
     */
    ProfileInfo: ProfileInfo,
    /**
     * The RegistrationInfo model constructor.
     * @property {module:model/RegistrationInfo}
     */
    RegistrationInfo: RegistrationInfo,
    /**
     * The Time model constructor.
     * @property {module:model/Time}
     */
    Time: Time,
    /**
     * The TokenInfo model constructor.
     * @property {module:model/TokenInfo}
     */
    TokenInfo: TokenInfo,
    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User: User,
    /**
     * The UserRole model constructor.
     * @property {module:model/UserRole}
     */
    UserRole: UserRole,
    /**
     * The UsernamePasswordLoginInfo model constructor.
     * @property {module:model/UsernamePasswordLoginInfo}
     */
    UsernamePasswordLoginInfo: UsernamePasswordLoginInfo,
    /**
     * The Venue model constructor.
     * @property {module:model/Venue}
     */
    Venue: Venue,
    /**
     * The AuthenticationControllerApi service constructor.
     * @property {module:api/AuthenticationControllerApi}
     */
    AuthenticationControllerApi: AuthenticationControllerApi,
    /**
     * The BookingEndpointApi service constructor.
     * @property {module:api/BookingEndpointApi}
     */
    BookingEndpointApi: BookingEndpointApi,
    /**
     * The BookingSlotEndpointApi service constructor.
     * @property {module:api/BookingSlotEndpointApi}
     */
    BookingSlotEndpointApi: BookingSlotEndpointApi,
    /**
     * The CourseEndpointApi service constructor.
     * @property {module:api/CourseEndpointApi}
     */
    CourseEndpointApi: CourseEndpointApi,
    /**
     * The IndexEndpointApi service constructor.
     * @property {module:api/IndexEndpointApi}
     */
    IndexEndpointApi: IndexEndpointApi,
    /**
     * The ProductEndpointApi service constructor.
     * @property {module:api/ProductEndpointApi}
     */
    ProductEndpointApi: ProductEndpointApi,
    /**
     * The TestEndpointApi service constructor.
     * @property {module:api/TestEndpointApi}
     */
    TestEndpointApi: TestEndpointApi,
    /**
     * The UserEndpointApi service constructor.
     * @property {module:api/UserEndpointApi}
     */
    UserEndpointApi: UserEndpointApi,
    /**
     * The VenueEndpointApi service constructor.
     * @property {module:api/VenueEndpointApi}
     */
    VenueEndpointApi: VenueEndpointApi
  };

  return exports;
}));
