/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiDocumentation);
  }
}(this, function(expect, ApiDocumentation) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiDocumentation.CourseEndpointApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CourseEndpointApi', function() {
    describe('coursesUsingDELETE', function() {
      it('should call coursesUsingDELETE successfully', function(done) {
        //uncomment below and update the code to test coursesUsingDELETE
        //instance.coursesUsingDELETE(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coursesUsingGET', function() {
      it('should call coursesUsingGET successfully', function(done) {
        //uncomment below and update the code to test coursesUsingGET
        //instance.coursesUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coursesUsingHEAD', function() {
      it('should call coursesUsingHEAD successfully', function(done) {
        //uncomment below and update the code to test coursesUsingHEAD
        //instance.coursesUsingHEAD(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coursesUsingOPTIONS', function() {
      it('should call coursesUsingOPTIONS successfully', function(done) {
        //uncomment below and update the code to test coursesUsingOPTIONS
        //instance.coursesUsingOPTIONS(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coursesUsingPATCH', function() {
      it('should call coursesUsingPATCH successfully', function(done) {
        //uncomment below and update the code to test coursesUsingPATCH
        //instance.coursesUsingPATCH(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coursesUsingPOST', function() {
      it('should call coursesUsingPOST successfully', function(done) {
        //uncomment below and update the code to test coursesUsingPOST
        //instance.coursesUsingPOST(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coursesUsingPUT', function() {
      it('should call coursesUsingPUT successfully', function(done) {
        //uncomment below and update the code to test coursesUsingPUT
        //instance.coursesUsingPUT(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
