/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (false) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ApiDocumentation);
  }
}(this, function(expect, ApiDocumentation) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ApiDocumentation.VenueEndpointApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('VenueEndpointApi', function() {
    describe('venuesUsingDELETE', function() {
      it('should call venuesUsingDELETE successfully', function(done) {
        //uncomment below and update the code to test venuesUsingDELETE
        //instance.venuesUsingDELETE(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('venuesUsingGET', function() {
      it('should call venuesUsingGET successfully', function(done) {
        //uncomment below and update the code to test venuesUsingGET
        //instance.venuesUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('venuesUsingHEAD', function() {
      it('should call venuesUsingHEAD successfully', function(done) {
        //uncomment below and update the code to test venuesUsingHEAD
        //instance.venuesUsingHEAD(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('venuesUsingOPTIONS', function() {
      it('should call venuesUsingOPTIONS successfully', function(done) {
        //uncomment below and update the code to test venuesUsingOPTIONS
        //instance.venuesUsingOPTIONS(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('venuesUsingPATCH', function() {
      it('should call venuesUsingPATCH successfully', function(done) {
        //uncomment below and update the code to test venuesUsingPATCH
        //instance.venuesUsingPATCH(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('venuesUsingPOST', function() {
      it('should call venuesUsingPOST successfully', function(done) {
        //uncomment below and update the code to test venuesUsingPOST
        //instance.venuesUsingPOST(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('venuesUsingPUT', function() {
      it('should call venuesUsingPUT successfully', function(done) {
        //uncomment below and update the code to test venuesUsingPUT
        //instance.venuesUsingPUT(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
